<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Трансформации в CSS3</title>
        <style>
            
            @keyframes backgroundColorAnimation {
                from {
                    transform: translateX(30px);

                }
                to {
                    transform: translateX(+88.5em);

                }
            }
           div{
             
               
           
                width: 210px;
                height: 30px;
               position: relative;
               
                background-color: rgb(165, 16, 16);
                animation-name: backgroundColorAnimation;
                animation-duration: 5s;
           
               
            
               
           
            

            
            
            
            }

        </style>
    </head>
    <body>
        <div></div>
        <div class="translated"></div>
        <div></div>
    </body>
</html>

